
3 months
1. Two Sum
55.7%
Easy

2. Add Two Numbers
46.1%
Med.

3. Longest Substring Without Repeating Characters
36.8%
Med.

4. Median of Two Sorted Arrays
43.6%
Hard

5. Longest Palindromic Substring
35.7%
Med.

8. String to Integer (atoi)
19.1%
Med.

9. Palindrome Number
59.1%
Easy

14. Longest Common Prefix
45.4%
Easy

15. 3Sum
36.9%
Med.

17. Letter Combinations of a Phone Number
63.7%
Med.

20. Valid Parentheses
42.2%
Easy

23. Merge k Sorted Lists
56.6%
Hard

26. Remove Duplicates from Sorted Array
60.2%
Easy

1004. Max Consecutive Ones III
65.8%
Med.

31. Next Permutation
42.9%
Med.

33. Search in Rotated Sorted Array
42.7%
Med.

34. Find First and Last Position of Element in Sorted Array
46.7%
Med.

38. Count and Say
60.3%
Med.

42. Trapping Rain Water
64.9%
Hard

43. Multiply Strings
42.2%
Med.

49. Group Anagrams
70.8%
Med.

50. Pow(x, n)
36.9%
Med.

53. Maximum Subarray
52.0%
Med.

56. Merge Intervals
49.3%
Med.

986. Interval List Intersections
72.6%
Med.

987. Vertical Order Traversal of a Binary Tree
51.1%
Hard

65. Valid Number
21.5%
Hard

70. Climbing Stairs
53.5%
Easy

71. Simplify Path
47.6%
Med.

75. Sort Colors
67.4%
Med.

78. Subsets
80.7%
Med.

88. Merge Sorted Array
52.8%
Easy

118. Pascal's Triangle
76.9%
Easy

121. Best Time to Buy and Sell Stock
55.1%
Easy

124. Binary Tree Maximum Path Sum
41.1%
Hard

125. Valid Palindrome
50.8%
Easy

127. Word Ladder
42.6%
Hard

129. Sum Root to Leaf Numbers
68.4%
Med.

133. Clone Graph
62.1%
Med.

138. Copy List with Random Pointer
60.3%
Med.

139. Word Break
48.2%
Med.

146. LRU Cache
45.1%
Med.

1091. Shortest Path in Binary Matrix
49.6%
Med.

153. Find Minimum in Rotated Sorted Array
52.5%
Med.

1216. Valid Palindrome III
49.1%
Hard

162. Find Peak Element
46.5%
Med.

173. Binary Search Tree Iterator
74.7%
Med.

199. Binary Tree Right Side View
66.8%
Med.

200. Number of Islands
62.2%
Med.

207. Course Schedule
49.0%
Med.

215. Kth Largest Element in an Array
67.9%
Med.

219. Contains Duplicate II
48.9%
Easy

227. Basic Calculator II
45.7%
Med.

235. Lowest Common Ancestor of a Binary Search Tree
68.1%
Med.

236. Lowest Common Ancestor of a Binary Tree
66.5%
Med.

238. Product of Array Except Self
67.7%
Med.

253. Meeting Rooms II
52.1%
Med.

269. Alien Dictionary
36.6%
Hard

270. Closest Binary Search Tree Value
49.8%
Easy

282. Expression Add Operators
41.6%
Hard

283. Move Zeroes
62.8%
Easy

314. Binary Tree Vertical Order Traversal
57.1%
Med.

317. Shortest Distance from All Buildings
44.3%
Hard

339. Nested List Weight Sum
85.5%
Med.

346. Moving Average from Data Stream
79.9%
Easy

347. Top K Frequent Elements
64.5%
Med.

348. Design Tic-Tac-Toe
58.6%
Med.

1249. Minimum Remove to Make Valid Parentheses
70.7%
Med.

398. Random Pick Index
64.5%
Med.

408. Valid Word Abbreviation
36.8%
Easy

415. Add Strings
51.9%
Easy

498. Diagonal Traverse
63.1%
Med.

523. Continuous Subarray Sum
30.9%
Med.

543. Diameter of Binary Tree
63.4%
Easy

560. Subarray Sum Equals K
45.4%
Med.

1539. Kth Missing Positive Number
62.2%
Easy

636. Exclusive Time of Functions
64.7%
Med.

647. Palindromic Substrings
71.6%
Med.

658. Find K Closest Elements
48.6%
Med.

670. Maximum Swap
51.8%
Med.

680. Valid Palindrome II
42.9%
Easy

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

721. Accounts Merge
59.4%
Med.

426. Convert Binary Search Tree to Sorted Doubly Linked List
65.5%
Med.

2667. Create Hello World Function
82.2%
Easy

1650. Lowest Common Ancestor of a Binary Tree III
82.4%
Med.

766. Toeplitz Matrix
69.4%
Easy

791. Custom Sort String
72.0%
Med.

708. Insert into a Sorted Circular Linked List
38.1%
Med.

827. Making A Large Island
54.7%
Hard

1768. Merge Strings Alternately
82.2%
Easy

1757. Recyclable and Low Fat Products
89.3%
Easy

1762. Buildings With an Ocean View
80.8%
Med.

528. Random Pick with Weight
48.2%
Med.

921. Minimum Add to Make Parentheses Valid
74.7%
Med.

938. Range Sum of BST
87.4%
Easy

1868. Product of Two Run-Length Encoded Arrays
59.4%
Med.

973. K Closest Points to Origin
67.9%
Med.

977. Squares of a Sorted Array
73.2%
Easy

16. 3Sum Closest
46.8%
Med.

76. Minimum Window Substring
45.2%
Hard

824. Goat Latin
69.3%
Easy

394. Decode String
61.1%
Med.

19. Remove Nth Node From End of List
48.8%
Med.

1424. Diagonal Traverse II
58.0%
Med.

875. Koko Eating Bananas
49.1%
Med.

863. All Nodes Distance K in Binary Tree
66.3%
Med.

934. Shortest Bridge
58.6%
Med.

163. Missing Ranges
35.2%
Easy

249. Group Shifted Strings
67.3%
Med.

1047. Remove All Adjacent Duplicates In String
71.5%
Easy

329. Longest Increasing Path in a Matrix
55.3%
Hard

54. Spiral Matrix
53.7%
Med.

328. Odd Even Linked List
62.0%
Med.

27. Remove Element
59.9%
Easy

136. Single Number
75.8%
Easy

22. Generate Parentheses
77.0%
Med.

695. Max Area of Island
73.1%
Med.

116. Populating Next Right Pointers in Each Node
65.3%
Med.

103. Binary Tree Zigzag Level Order Traversal
61.5%
Med.

151. Reverse Words in a String
51.5%
Med.

378. Kth Smallest Element in a Sorted Matrix
63.5%
Med.

295. Find Median from Data Stream
53.2%
Hard

536. Construct Binary Tree from String
58.4%
Med.

21. Merge Two Sorted Lists
66.7%
Easy

29. Divide Two Integers
18.3%
Med.

224. Basic Calculator
45.5%
Hard

66. Plus One
47.5%
Easy

704. Binary Search
59.5%
Easy

239. Sliding Window Maximum
47.5%
Hard

1891. Cutting Ribbons
52.4%
Med.

825. Friends Of Appropriate Ages
49.1%
Med.

509. Fibonacci Number
72.9%
Easy

234. Palindrome Linked List
55.7%
Easy

958. Check Completeness of a Binary Tree
58.3%
Med.

494. Target Sum
50.6%
Med.

303. Range Sum Query - Immutable
68.2%
Easy

122. Best Time to Buy and Sell Stock II
69.4%
Med.

62. Unique Paths
65.7%
Med.

605. Can Place Flowers
28.9%
Easy

545. Boundary of Binary Tree
47.1%
Med.

2235. Add Two Integers
88.2%
Easy

202. Happy Number
58.0%
Easy

529. Minesweeper
68.0%
Med.

40. Combination Sum II
57.6%
Med.

1493. Longest Subarray of 1's After Deleting One Element
69.2%
Med.

169. Majority Element
65.7%
Easy

126. Word Ladder II
27.2%
Hard

67. Add Binary
55.6%
Easy

242. Valid Anagram
66.6%
Easy

117. Populating Next Right Pointers in Each Node II
55.4%
Med.

489. Robot Room Cleaner
77.5%
Hard

643. Maximum Average Subarray I
45.2%
Easy

852. Peak Index in a Mountain Array
67.6%
Med.

35. Search Insert Position
48.9%
Easy

101. Symmetric Tree
59.1%
Easy

1443. Minimum Time to Collect All Apples in a Tree
62.9%
Med.

247. Strobogrammatic Number II
53.2%
Med.

167. Two Sum II - Input Array Is Sorted
63.3%
Med.

1060. Missing Element in Sorted Array
58.6%
Med.

865. Smallest Subtree with all the Deepest Nodes
72.4%
Med.

13. Roman to Integer
64.7%
Easy

28. Find the Index of the First Occurrence in a String
44.9%
Easy

98. Validate Binary Search Tree
34.3%
Med.

1094. Car Pooling
56.0%
Med.

18. 4Sum
38.1%
Med.

1358. Number of Substrings Containing All Three Characters
73.1%
Med.

1011. Capacity To Ship Packages Within D Days
71.9%
Med.

189. Rotate Array
42.9%
Med.

155. Min Stack
56.3%
Med.

424. Longest Repeating Character Replacement
57.0%
Med.

74. Search a 2D Matrix
52.2%
Med.

205. Isomorphic Strings
46.8%
Easy

39. Combination Sum
74.5%
Med.

301. Remove Invalid Parentheses
49.2%
Hard

41. First Missing Positive
41.0%
Hard

485. Max Consecutive Ones
62.3%
Easy

480. Sliding Window Median
38.7%
Hard

69. Sqrt(x)
40.3%
Easy

140. Word Break II
53.5%
Hard

2877. Create a DataFrame from List
81.5%
Easy

11. Container With Most Water
57.7%
Med.

300. Longest Increasing Subsequence
57.7%
Med.

1071. Greatest Common Divisor of Strings
52.7%
Easy

724. Find Pivot Index
60.4%
Easy

503. Next Greater Element II
66.1%
Med.

210. Course Schedule II
53.2%
Med.

1275. Find Winner on a Tic Tac Toe Game
54.1%
Easy

73. Set Matrix Zeroes
60.5%
Med.

349. Intersection of Two Arrays
76.4%
Easy

405. Convert a Number to Hexadecimal
50.8%
Easy

297. Serialize and Deserialize Binary Tree
58.8%
Hard

179. Largest Number
41.2%
Med.

304. Range Sum Query 2D - Immutable
56.4%
Med.

246. Strobogrammatic Number
47.6%
Easy

95. Unique Binary Search Trees II
60.3%
Med.

896. Monotonic Array
61.7%
Easy

1209. Remove All Adjacent Duplicates in String II
59.5%
Med.

705. Design HashSet
67.0%
Easy

980. Unique Paths III
82.3%
Hard

3371. Identify the Largest Outlier in an Array
35.5%
Med.

905. Sort Array By Parity
76.3%
Easy

51. N-Queens
72.5%
Hard

92. Reverse Linked List II
49.5%
Med.

1044. Longest Duplicate Substring
30.8%
Hard

204. Count Primes
34.7%
Med.

80. Remove Duplicates from Sorted Array II
62.8%
Med.

2460. Apply Operations to an Array
74.9%
Easy

419. Battleships in a Board
76.5%
Med.

2965. Find Missing and Repeated Values
83.6%
Easy

2265. Count Nodes Equal to Average of Subtree
86.4%
Med.

763. Partition Labels
81.5%
Med.

455. Assign Cookies
53.7%
Easy

3356. Zero Array Transformation II
43.6%
Med.

148. Sort List
61.6%
Med.

2560. House Robber IV
65.2%
Med.

271. Encode and Decode Strings
49.6%
Med.

716. Max Stack
45.5%
Hard

94. Binary Tree Inorder Traversal
78.5%
Easy

399. Evaluate Division
63.1%
Med.

1926. Nearest Exit from Entrance in Maze
47.5%
Med.

2401. Longest Nice Subarray
64.8%
Med.

2629. Function Composition
87.0%
Easy

606. Construct String from Binary Tree
70.1%
Med.

3108. Minimum Cost Walk in Weighted Graph
68.5%
Hard

55. Jump Game
39.4%
Med.

556. Next Greater Element III
34.5%
Med.

123. Best Time to Buy and Sell Stock III
50.9%
Hard

334. Increasing Triplet Subsequence
39.1%
Med.

1614. Maximum Nesting Depth of the Parentheses
84.3%
Easy

102. Binary Tree Level Order Traversal
70.4%
Med.

784. Letter Case Permutation
75.1%
Med.

113. Path Sum II
60.4%
Med.

814. Binary Tree Pruning
72.4%
Med.

1854. Maximum Population Year
62.6%
Easy

872. Leaf-Similar Trees
70.1%
Easy

1861. Rotating the Box
79.1%
Med.

2551. Put Marbles in Bags
72.5%
Hard

2503. Maximum Number of Points From Grid Queries
59.5%
Hard

58. Length of Last Word
56.1%
Easy

332. Reconstruct Itinerary
43.6%
Hard

2140. Solving Questions With Brainpower
60.3%
Med.

212. Word Search II
37.3%
Hard

510. Inorder Successor in BST II
61.0%
Med.

478. Generate Random Point in a Circle
40.9%
Med.

1482. Minimum Number of Days to Make m Bouquets
55.4%
Med.

678. Valid Parenthesis String
38.8%
Med.

368. Largest Divisible Subset
48.8%
Med.

416. Partition Equal Subset Sum
48.3%
Med.

410. Split Array Largest Sum
57.9%
Hard

1251. Average Selling Price
36.8%
Easy

3396. Minimum Number of Operations to Make Elements in Array Distinct
71.6%
Easy

90. Subsets II
59.4%
Med.

149. Max Points on a Line
28.9%
Hard

2256. Minimum Average Difference
43.5%
Med.

595. Big Countries
68.2%
Easy

1470. Shuffle the Array
88.8%
Easy

3272. Find the Count of Good Integers
69.7%
Hard

206. Reverse Linked List
79.1%
Easy

633. Sum of Square Numbers
36.5%
Med.

3503. Longest Palindrome After Substring Concatenation I
43.2%
Med.

1110. Delete Nodes And Return Forest
72.4%
Med.

354. Russian Doll Envelopes
37.3%
Hard

2537. Count the Number of Good Subarrays
66.0%
Med.

2060. Check if an Original String Exists Given Two Encoded Strings
43.2%
Hard

490. The Maze
59.4%
Med.

2192. All Ancestors of a Node in a Directed Acyclic Graph
61.9%
Med.

1431. Kids With the Greatest Number of Candies
88.1%
Easy

2176. Count Equal and Divisible Pairs in an Array
84.1%
Easy

1644. Lowest Common Ancestor of a Binary Tree II
68.7%
Med.

918. Maximum Sum Circular Subarray
47.5%
Med.

610. Triangle Judgement
73.6%
Easy

1229. Meeting Scheduler
55.2%
Med.

6. Zigzag Conversion
51.4%
Med.

968. Binary Tree Cameras
47.1%
Hard

2563. Count the Number of Fair Pairs
52.9%
Med.

2864. Maximum Odd Binary Number
82.7%
Easy

2145. Count the Hidden Sequences
56.7%
Med.

935. Knight Dialer
61.2%
Med.

72. Edit Distance
58.7%
Med.

109. Convert Sorted List to Binary Search Tree
64.3%
Med.

84. Largest Rectangle in Histogram
47.2%
Hard

1484. Group Sold Products By The Date
77.7%
Easy

32. Longest Valid Parentheses
36.2%
Hard

1399. Count Largest Group
75.1%
Easy

2799. Count Complete Subarrays in an Array
75.8%
Med.

2694. Event Emitter
74.5%
Med.

261. Graph Valid Tree
49.3%
Med.

59. Spiral Matrix II
73.3%
Med.

981. Time Based Key-Value Store
49.3%
Med.

781. Rabbits in Forest
58.3%
Med.

166. Fraction to Recurring Decimal
26.2%
Med.

2119. A Number After a Double Reversal
81.2%
Easy

1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
56.7%
Med.

2104. Sum of Subarray Ranges
60.2%
Med.

946. Validate Stack Sequences
69.7%
Med.

2302. Count Subarrays With Score Less Than K
62.4%
Hard

3527. Find the Most Common Response
74.7%
Med.

1944. Number of Visible People in a Queue
71.2%
Hard

2962. Count Subarrays Where Max Element Appears at Least K Times
62.5%
Med.

661. Image Smoother
68.3%
Easy

350. Intersection of Two Arrays II
59.0%
Easy

1295. Find Numbers with Even Number of Digits
79.4%
Easy

542. 01 Matrix
51.3%
Med.

538. Convert BST to Greater Tree
70.4%
Med.

2071. Maximum Number of Tasks You Can Assign
50.6%
Hard

838. Push Dominoes
63.0%
Med.

3533. Concatenated Divisibility
25.2%
Hard

698. Partition to K Equal Sum Subsets
38.1%
Med.

994. Rotting Oranges
56.5%
Med.

790. Domino and Tromino Tiling
52.0%
Med.

384. Shuffle an Array
59.0%
Med.

159. Longest Substring with At Most Two Distinct Characters
56.4%
Med.

540. Single Element in a Sorted Array
59.2%
Med.

983. Minimum Cost For Tickets
67.4%
Med.

1254. Number of Closed Islands
66.7%
Med.

2259. Remove Digit From Number to Maximize Result
47.3%
Easy

1522. Diameter of N-Ary Tree
75.1%
Med.

7. Reverse Integer
30.2%
Med.

1235. Maximum Profit in Job Scheduling
54.4%
Hard

3343. Count Number of Balanced Permutations
49.6%
Hard

2704. To Be Or Not To Be
63.0%
Easy

183. Customers Who Never Order
70.6%
Easy

1550. Three Consecutive Odds
69.7%
Easy

2094. Finding 3-Digit Even Numbers
78.8%
Easy

68. Text Justification
47.9%
Hard

797. All Paths From Source to Target
83.1%
Med.

1446. Consecutive Characters
60.2%
Easy

111. Minimum Depth of Binary Tree
50.5%
Easy

602. Friend Requests II: Who Has the Most Friends
60.8%
Med.

778. Swim in Rising Water
62.7%
Hard

564. Find the Closest Palindrome
31.6%
Hard

1373. Maximum Sum BST in Binary Tree
44.1%
Hard

380. Insert Delete GetRandom O(1)
55.0%
Med.

1778. Shortest Path in a Hidden Grid
44.2%
Med.

1931. Painting a Grid With Three Different Colors
78.7%
Hard

141. Linked List Cycle
52.4%
Easy

81. Search in Rotated Sorted Array II
38.8%
Med.

209. Minimum Size Subarray Sum
49.3%
Med.

1315. Sum of Nodes with Even-Valued Grandparent
85.7%
Med.

286. Walls and Gates
62.9%
Med.

3545. Minimum Deletions for At Most K Distinct Characters
72.0%
Easy

131. Palindrome Partitioning
71.9%
Med.

132. Palindrome Partitioning II
35.2%
Hard

230. Kth Smallest Element in a BST
75.2%
Med.

1679. Max Number of K-Sum Pairs
56.2%
Med.

45. Jump Game II
41.4%
Med.

1838. Frequency of the Most Frequent Element
44.1%
Med.

735. Asteroid Collision
45.4%
Med.

570. Managers with at Least 5 Direct Reports
49.0%
Med.

3362. Zero Array Transformation III
55.5%
Med.

128. Longest Consecutive Sequence
47.1%
Med.

392. Is Subsequence
48.4%
Easy

1903. Largest Odd Number in String
65.0%
Easy

2942. Find Words Containing Character
90.6%
Easy

61. Rotate List
39.8%
Med.

1857. Largest Color Value in a Directed Graph
57.8%
Hard

326. Power of Three
47.9%
Easy

178. Rank Scores
65.2%
Med.

2131. Longest Palindrome by Concatenating Two Letter Words
53.7%
Med.

953. Verifying an Alien Dictionary
55.5%
Easy

561. Array Partition
80.4%
Easy

367. Valid Perfect Square
44.2%
Easy

1723. Find Minimum Time to Finish All Jobs
43.2%
Hard

836. Rectangle Overlap
45.7%
Easy

1480. Running Sum of 1d Array
87.0%
Easy

1148. Article Views I
77.2%
Easy

997. Find the Town Judge
50.0%
Easy

48. Rotate Image
77.7%
Med.

947. Most Stones Removed with Same Row or Column
62.1%
Med.

Meta - LeetCode